#BlueJ package file
dependency1.from=HospitalTest
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=HospitalTest
dependency2.to=EpsUser
dependency2.type=UsesDependency
dependency3.from=HospitalTest
dependency3.to=PolicyUser
dependency3.type=UsesDependency
dependency4.from=HospitalTest
dependency4.to=ParticularUser
dependency4.type=UsesDependency
dependency5.from=HospitalTest
dependency5.to=Hospital
dependency5.type=UsesDependency
dependency6.from=HospitalTest
dependency6.to=Speciality
dependency6.type=UsesDependency
dependency7.from=Hospital
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Speciality
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HospitalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=220
target2.height=70
target2.name=PolicyUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=210
target3.height=70
target3.name=Speciality
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=427
target3.y=324
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=480
target4.y=100
target5.height=70
target5.name=ParticularUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=40
target6.height=70
target6.name=EpsUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=210
target7.height=70
target7.name=Hospital
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=460
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
