#BlueJ class context
comment0.target=PolicyUser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PolicyUser\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ lastName\ documentId\ email
comment1.target=PolicyUser(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PolicyUser\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ \r\n\ @return\ \ \ \ user\ type\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \r\n\ @return\ Policy\ User\ values\ are\ printed\ to\ the\ console\r\n
numComments=4
