#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ lastName\ documentId\ email
comment1.target=User(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Abstract\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ @return\ \ \ \ \ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ \r\n\ @return\ \ \ \ last\ name\ \r\n
comment5.params=
comment5.target=int\ getDocumentId()
comment5.text=\r\n\ \r\n\ @return\ \ \ \ \ document\ ID\ \r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ \r\n\ @return\ \ \ \ email\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n\ @return\ user\ values\ are\ printed\ to\ the\ console\r\n
numComments=8
