#BlueJ class context
comment0.target=HandleBorder
comment1.params=
comment1.target=HandleBorder()
comment2.params=lineColor\ thick
comment2.target=HandleBorder(java.awt.Color,\ int)
comment3.params=c\ g\ x\ y\ w\ h
comment3.target=void\ paintBorder(java.awt.Component,\ java.awt.Graphics,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.awt.Insets\ getBorderInsets()
comment5.params=c\ g\ w\ h
comment5.target=void\ paintRectangle(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
comment6.params=c\ g\ w\ h
comment6.target=void\ paintHandles(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
numComments=7
