#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ lastName\ adult
comment1.target=Boy(java.lang.String,\ java.lang.String,\ Adult)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boy\r\n
comment2.params=
comment2.target=Adult\ getAdult()
comment2.text=\r\n\ \r\n\ @return\ \ \ \ \ adult,\ adult\ have\ responsability\ of\ invoce\ payment\ of\ boy\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \r\n\ @return\ Boy\ values\ are\ printed\ to\ the\ console\r\n
numComments=4
