#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=captain\ basePrice\ fabricationYear\ eslora
comment1.target=Boat(Captain,\ double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boat\r\n
comment2.params=
comment2.target=double\ calculateRent()
comment2.text=\r\n\ \r\n\ @return\ \ \ \ \ rent\ of\ a\ boat\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \r\n\ @return\ boat\ values\ are\ printed\ to\ the\ console\r\n
numComments=4
