#BlueJ class context
comment0.target=Captain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Captain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ lastName\ registrationPlate
comment1.target=Captain(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Captain\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \r\n\ @return\ captain\ values\ are\ printed\ to\ the\ console\r\n
numComments=3
