#BlueJ package file
dependency1.from=Boat
dependency1.to=Captain
dependency1.type=UsesDependency
dependency2.from=Yacht
dependency2.to=Captain
dependency2.type=UsesDependency
dependency3.from=Sailboat
dependency3.to=Captain
dependency3.type=UsesDependency
dependency4.from=BoatTest
dependency4.to=Sailboat
dependency4.type=UsesDependency
dependency5.from=BoatTest
dependency5.to=Captain
dependency5.type=UsesDependency
dependency6.from=BoatTest
dependency6.to=Yacht
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=459
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoatTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=140
target2.height=70
target2.name=Yacht
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=240
target3.height=70
target3.name=Sailboat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=240
target4.height=70
target4.name=Captain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Boat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=130
