#BlueJ class context
comment0.target=Sailboat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sailboat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=captain\ basePrice\ fabricationYear\ eslora\ numberOfMasts
comment1.target=Sailboat(Captain,\ double,\ int,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sailboat\r\n
comment2.params=
comment2.target=java.lang.String\ validateSize()
comment2.text=\r\n\ \r\n\ @return\ \ \ \ \ text\ related\ to\ boat\ size\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \r\n\ @return\ sailboat\ values\ are\ printed\ to\ the\ console\r\n
numComments=4
