#BlueJ class context
comment0.target=Yacht
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yacht\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=captain\ basePrice\ fabricationYear\ eslora\ numberOfStaterooms
comment1.target=Yacht(Captain,\ double,\ int,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Yacht\r\n
comment2.params=
comment2.target=java.lang.String\ validateLuxury()
comment2.text=\r\n\ \r\n\ @return\ \ \ \ \ text\ related\ to\ luxury\ boat\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \r\n\ @return\ yacht\ values\ are\ printed\ to\ the\ console\r\n
numComments=4
