#BlueJ package file
dependency1.from=OutputFacade
dependency1.to=RegularScreen
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=OutputFacade
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringTransformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=330
target2.height=70
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=100
target3.height=70
target3.name=RegularScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=160
target4.height=70
target4.name=OutputFacade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=230
target5.height=70
target5.name=Decoration
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=270
