#BlueJ package file
dependency1.from=PersonService
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=DatabaseTest
dependency2.to=MySql
dependency2.type=UsesDependency
dependency3.from=DatabaseTest
dependency3.to=PersonService
dependency3.type=UsesDependency
dependency4.from=DatabaseTest
dependency4.to=Oracle
dependency4.type=UsesDependency
dependency5.from=DatabaseTest
dependency5.to=SqlServer
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IOperable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=MySql
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=270
target3.height=70
target3.name=PersonService
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=90
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=150
target5.height=70
target5.name=Oracle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=270
target6.height=70
target6.name=SqlServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=270
target7.height=70
target7.name=DatabaseTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=230
