#BlueJ class context
comment0.target=SqlServer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SQLServer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=databaseType\ databaseName
comment1.target=SqlServer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SQLServer\r\n
comment2.params=name\ lastName
comment2.target=java.lang.String\ savePerson(java.lang.String,\ java.lang.String)
comment2.text=\r\n\r\n\ @param\ \ name,\ \ person\ name\ that\ it\ wants\ to\ save\r\n\ @param\ \ lastName\ \ person\ lastname\ that\ it\ wants\ to\ save\r\n\ @return\ message,\ successful\ operation\r\n
numComments=3
