#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=holder
comment1.target=Account(Client)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=value
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ \r\n\ @param\ \ value\:\ account\ requested\ at\ withdrawal\r\n\ @return\ \ \ \ \ the\ boolean\ value\ true\ or\ false\r\n
comment3.params=value
comment3.target=void\ deposit(double)
comment3.text=\r\n\ \r\n\ @param\ \ value\:\ account\ requested\ in\ the\ deposit\ \r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ \r\n\ @return\ \ \ \ \ balance\ value\r\n
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\r\n\ \r\n\ @return\ \ \ \ \ account\ number\r\n
comment6.params=
comment6.target=Client\ getHolder()
comment6.text=\r\n\ \r\n\ @return\ \ \ \ \ account\ holder\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n\ @return\ account\ values\ are\ printed\ to\ the\ console\r\n
numComments=8
