#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin\ destiny
comment1.target=Bank(Account,\ Account)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment2.params=value
comment2.target=boolean\ transfer(double)
comment2.text=\r\n\ \r\n\ @param\ \ value\:\ account\ requested\ in\ the\ transference\r\n\ @param\ destiny\:\ account\ to\ which\ it\ want\ to\ transfer\r\n\ @return\ \ \ \ \ the\ boolean\ value\ true\ or\ false\r\n
numComments=3
