#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BankTest
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=BankTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=BankTest
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=Client
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7820738137082601
package.editor.height=438
package.editor.width=880
package.editor.x=248
package.editor.y=144
package.frame.height=669
package.frame.width=1036
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=80
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=BankTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=250
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=170
